body{
			display: flex;
			flex-direction: column;
			position: relative;
			justify-content: center;
			align-items: center;
			
		}
		header{
			width: 100%;
			height: 100%;
		}
		nav{
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			background-color: #fcf8f5;
		}
		.logo-nav img{
			width: 100px;
			height: 90px;
			padding: 10px;
			
		}

		.logo-nav{
			flex-grow: 1;
		}
		
		.nav-item{
			padding-left: 20px;
			padding-right: 20px;
			
		}

		.nav-link{
			color: #95622f;
			text-decoration: none;
			font-size: 20px;
		}

		#main-section{
			
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			
			
		}

		#control-panel{
			background-color: #fcd5ca;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 80%;
			margin: 20px;
			padding: 20px;
			border: 2px solid #95622f;
			border-radius: 10px;
		}
		#control-panel h1{
			font-family: "Sofia", cursive;
			color: #95622f;
			text-align: center;

		}

		#filter-panel{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			width: 100%;
		}

		#filter{
			background-color: transparent;
			border-radius: 5px;
			border: 2px solid #95622f;
			color: #95622f;
			
			font-family: "Sofia", cursive;
			transition: .5s ease;
			font-size: 15px;
		}

		#filter:hover{
			cursor: pointer;
			background-color: pink;
			color: white;

		}

		#grid-container{
		 	display: grid;
		 	grid-template-columns: 33.3% 33.3% 33.3%;
		 	padding: 5%;
			
		 	
		 }

		 @media only screen and (max-width: 500px) {
 			#grid-container{
 				display: flex;
 				flex-direction: column;
 			}
		}

		 .grid-item{
		 	display: flex;
		 	flex-direction: column;
		 	align-items: center;
		 	margin: 10px;
		 	background-color: white;
		 	transition: .5s ease;
		 	position: relative;
		 }

		 .icon{
		 	position: absolute;
		      top: 10px;
		      right: 10px;
		      background-color: transparent;
		      width: 20px;
		      height: 20px;
		 }

		 .icon:hover{
		 	cursor: pointer;
		 	background-color: pink;
		 }

		 .photo{
		 	width: 100%;
		 	
		 }
		 .grid-item:hover{
		 	cursor: pointer;
		 	box-shadow: 15px 15px #fcd5ca;
		 	opacity: 0.7;
		 }
		 .grid-item p{
		 	color: #95622f;
		 	font-family: "Sofia", cursive;
		 	font-size: 20px;
		 }


		footer{
		 	background-color: #fcf8f5;
		 	width: 100%;
			height: 100px;
		 	display: flex;
		 	align-items: center;
		 

		 }

		 footer p{
		 	flex-grow: 1;
		 	color: #feb3b8;
		 	font-size: 50px;
		 	font-family: "Sofia", cursive;
		 }

		 .fa {
			  padding: 10px;
			  font-size: 50px;
			  width: 100px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			}
		.fa:hover {
		    
		    color: pink;
		}

		.fa-facebook {
		  background: #fcf8f5;
		  color: #95622f;
		}

		.fa-instagram{
			background: #fcf8f5;
		  	color: #95622f;
		}